#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 09 10:44:03 2016
# Process ID: 10608
# Current directory: C:/Workspace/F16genesisfinal/VDP/VSG.runs/obj_info_RAM_synth_1
# Command line: vivado.exe -log obj_info_RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source obj_info_RAM.tcl
# Log file: C:/Workspace/F16genesisfinal/VDP/VSG.runs/obj_info_RAM_synth_1/obj_info_RAM.vds
# Journal file: C:/Workspace/F16genesisfinal/VDP/VSG.runs/obj_info_RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source obj_info_RAM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 292.172 ; gain = 83.039
INFO: [Synth 8-638] synthesizing module 'obj_info_RAM' [c:/Workspace/F16genesisfinal/VDP/VSG.srcs/sources_1/ip/obj_info_RAM/synth/obj_info_RAM.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'obj_info_RAM' (9#1) [c:/Workspace/F16genesisfinal/VDP/VSG.srcs/sources_1/ip/obj_info_RAM/synth/obj_info_RAM.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 491.566 ; gain = 282.434
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 491.566 ; gain = 282.434
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 558.793 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 558.793 ; gain = 349.660
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 558.793 ; gain = 349.660
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 558.793 ; gain = 349.660
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 558.793 ; gain = 349.660
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 558.793 ; gain = 349.660
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:42 ; elapsed = 00:01:50 . Memory (MB): peak = 579.832 ; gain = 370.699
Finished Timing Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:01:50 . Memory (MB): peak = 579.832 ; gain = 370.699
Finished Technology Mapping : Time (s): cpu = 00:01:42 ; elapsed = 00:01:50 . Memory (MB): peak = 589.473 ; gain = 380.340
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 589.473 ; gain = 380.340
synth_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:46 . Memory (MB): peak = 620.152 ; gain = 405.777
