#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 09 09:43:27 2016
# Process ID: 9492
# Current directory: C:/Workspace/F16genesisfinal/VDP/VSG.runs/blk_mem_gen_1_synth_1
# Command line: vivado.exe -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: C:/Workspace/F16genesisfinal/VDP/VSG.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: C:/Workspace/F16genesisfinal/VDP/VSG.runs/blk_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 292.844 ; gain = 83.172
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [c:/Workspace/F16genesisfinal/VDP/VSG.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (11#1) [c:/Workspace/F16genesisfinal/VDP/VSG.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:01:44 ; elapsed = 00:01:56 . Memory (MB): peak = 492.309 ; gain = 282.637
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:44 ; elapsed = 00:01:56 . Memory (MB): peak = 492.309 ; gain = 282.637
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 615.598 ; gain = 0.008
Finished Constraint Validation : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:10 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:59 ; elapsed = 00:02:11 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:59 ; elapsed = 00:02:11 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:15 ; elapsed = 00:02:27 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Timing Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:02:27 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Technology Mapping : Time (s): cpu = 00:02:15 ; elapsed = 00:02:27 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished IO Insertion : Time (s): cpu = 00:02:15 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Renaming Generated Instances : Time (s): cpu = 00:02:15 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:15 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Renaming Generated Ports : Time (s): cpu = 00:02:16 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Handling Custom Attributes : Time (s): cpu = 00:02:16 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926
Finished Renaming Generated Nets : Time (s): cpu = 00:02:16 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     8|
|2     |RAMB36E1_1 |     8|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:16 ; elapsed = 00:02:28 . Memory (MB): peak = 615.598 ; gain = 405.926
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:22 . Memory (MB): peak = 636.391 ; gain = 421.414
